driver.username=postgres
driver.password=postgres
driver.url=jdbc:postgresql://localhost:5432/carservice
driver.classname=org.postgresql.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true