datasourse.username=postgres
datasourse.password=postgres
datasourse.url=jdbc:postgresql://localhost:5432/carservice-jpa
driver.classname=org.postgresql.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
